INCLUDEPATH += $$PWD

SOURCES += $$PWD/XYZ_Label.cpp \
           #$$PWD/XYZ_Container.cpp \
           $$PWD/XYZ_DownloadManager.cpp \
           $$PWD/selectcolor.cpp \
           $$PWD/SQLHighlighter.cpp \
           $$PWD/XYZ_UpdateDlg.cpp \
           $$PWD/XYZ_TextEditor.cpp
HEADERS += $$PWD/XYZ_Label.h \
           #$$PWD/XYZ_Container.h \
           $$PWD/XYZ_DownloadManager.h \
           $$PWD/selectcolor.h \
           $$PWD/SQLHighlighter.h \
           $$PWD/XYZ_UpdateDlg.h \
           $$PWD/XYZ_TextEditor.h
FORMS +=   \
           $$PWD/XYZ_UpdateDlg.ui \
           $$PWD/XYZ_TextEditor.ui
